<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.ico">

    <title>Twebble</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
  
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="mailto:jorge@izqui.me">Contact</a></li>
        </ul>
        <h3 class="text-muted">Twebble</h3>
      </div>

      <div class="jumbotron">
        <h1>Twebble</h1>
        <p class="lead">Twebble is the first full-featured Twitter client for the Pebble. It works with SDK 2.0 and provides an unique way to check Twitter from your wrist.</p>
        <p><a class="btn btn-lg btn-success" href="files/Twebble.pbw" role="button">Get beta</a></p>
        <small>It requires Pebble SDK beta 4 or latest</small>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
        <div align="center">
          <h4 >Timeline</h4>
          <img src="twebble/images/timeline.png">
        </div>
        
         <div align="center">
          <h4>Take action</h4>
          <img align="center" src="twebble/images/tweet.png">
         </div>

        </div>

        <div class="col-lg-6">
          
           <div align="center">
          <h4  >Mentions</h4>
          <img align="center" src="twebble/images/mentions.png">
         </div>

         <div align="center">
          <h4  >Profiles</h4>
          <img align="center" src="twebble/images/profile.png">
         </div>
          
        </div>
      </div>

      <div class="footer">
        <p>&copy; Jorge Izquierdo 2013</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>