<!DOCTYPE html>
<html>
<head>
	<title>Config</title>
	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	 <script>
	$(function (){

		var text = window.location.hash
		$('#submit').click(function (e){

			var text = $('#url').val()
			var json = JSON.stringify({url:text})
			var uri = "pebblejs://close#"+json

			console.log(uri)
			document.location = uri
			
		})
	})
	 </script>
</head>
<body>
	<h1>Config</h1>
	
		<label>URL:</label><input type="text" id="url"></input>
		<button id="submit">Submit</button>
</body>
</html>